ALLOWED_HOSTS=*
SECRET_KEY=huxtio*k7xptq8qc5i-(o4(6-_@+&-ot^0y3^5%np3+o0f5o78
DATABASE_NAME=webinar_dev
DATABASE_USER=webinar_user
DATABASE_PASSWORD=pass12pass
DATABASE_HOST=postgresdb
DATABASE_PORT=5432
HOST_NAME=http://0.0.0.0:8000
REDIS_HOST=redis
REDIS_PORT=6379